<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Project 9964</title>
</head>

<body>
    <!-- Navigation Navbar-->
    <header class="navbar-light shadow-sm fixed-top py-2">
        <div class="container ">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bolder" href="#">START BOOTSTRAP</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fs-6">Menu</span>
                        <span class="navbar-toggler-icon fs-6"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#Features">Features</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active"  href="#Download">Download</a>
                            </li>
                            <!-- modal form -->
                            <li>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary rounded-5" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <i class="bi bi-chat-text-fill me-2"></i>Send Feedback
                                </button>


                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Herosection gahraman:) -->
    <div class="herosection-bg py-5 mt-5">
        <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-md-12 col-lg-6">
                    <h1 class="display-1">Showcase your app beautifully.</h1>
                    <p class="text-muted fs-5 pt-2">
                        Launch your mobile app landing page faster with this free, open source theme from Start
                        Bootstrap!
                    </p>
                    <div class="row pb-5 d-flex align-items-center play-app">
                        <div class="col-auto">
                            <a href="/">
                                <img src="/assets/img/google-play.jpg"   class="img-fluid" alt="googleplay" />
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="/">
                                <img src="/assets/img/app-store-badge.svg"  class="img-fluid" alt="appstore"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex justify-content-center">
                    <div class="circles">
                        <div class="phone1">
                            <img src="/assets/img/phone-screen.png" class="img-fluid" />
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- section 1 -->
    <div class="section-1-bg my-5 py-5">
        <div class="container text-center">
            <div class="row d-flex justify-content-center my-4">
                <div class="col-lg-7">
                    <h2 class="text-white fs-1 mb-4">"An intuitive solution to a common problem that we all face,
                        wrapped up
                        in a
                        single app!"</h2>
                    <img src="/img/tnw-logo.svg" alt="" height="50">
                </div>
            </div>
        </div>
    </div>
    <!-- section 2 -->
    <div class="mt-5 mb-5" id="Features">
        <div class="container py-5">
            <div class="row justify-content-sm-start align-items-center ">
                <div class="col-lg-5 py-5 my-5 phone-size">
                    <div class="circles2">
                        <div class="phone2 ">
                            <img src="/assets/img/phone-screen.png" class="img-fluid" />
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 text-center py-5">
                    <div>
                        <i class="bi bi-phone display-3 icon "></i>
                        <h3 class="pt-4">Device Mockups</h3>
                        <p class="text-black-50 mb-5 pb-5">Ready to use HTML/CSS device mockups, no Photoshop required!
                        </p>
                    </div>
                    <div>
                        <i class="bi bi-gift display-3 icon"></i>
                        <h3 class="pt-4">Free to Use</h3>
                        <p class="text-black-50 mb-5 pb-5">As always, this theme is free to download and use for any
                            purpose!</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center py-5">
                    <div>
                        <i class="bi bi-camera display-3 icon"></i>
                        <h3 class="pt-4"> Flexible Use</h3>
                        <p class="text-black-50 mb-5 pb-5">Put an image, video, animation, or anything else in the
                            screen!
                        </p>
                    </div>
                    <div>
                        <i class="bi bi-flower1 display-3 icon"></i>
                        <h3 class="pt-4">Open Source</h3>
                        <p class="text-black-50 mb-5 pb-5">Since this theme is MIT licensed, you can use it
                            commercially!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 3 -->
    <div class="bg-light ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="pt-5 pb-5 ">
                        <h2 class="display-4 px-5">Enter a new age of web design</h2>
                        <p class="fs-5 text-black-50 px-5">This section is perfect for featuring
                            some information about your application, why it was built, the problem it solves, or
                            anything
                            else!
                            There's plenty of space for text here, so don't worry about writing too much.
                        </p>
                    </div>


                </div>
                <div class="col-lg-6 ">
                    <div class="d-flex justify-content-center pt-4 pb-4">
                        <img src="/assets/img/circle.section3.jpg" class="img-fluid rounded-circle section3-circle">
                    </div>

                </div>

            </div>
        </div>

    </div>
    <!-- section 4 -->
    <div class="section4-bg p-5" id="Download">
        <div class="container ">
            <h2 class="display-1 text-download line-h">
                Stop waiting
                <br>
                Start building
            </h2>
            <h2 class="display-1 text-white"></h2>
            <a href="https://tureng.com/tr/turkce-ingilizce/download" target="_blank"
                class="btn btn-outline-light rounded-5 fs-6 mt-3 p-3">Download for free</a>
        </div>
    </div>
    <!-- section 5 -->
    <div class="section5-bg py-5 align-items-center">
        <div class="container col-lg-6 ">
            <h3 class="text-white text-center mt-5">Get the app now!</h3>
            <div class="text-center mb-5 pt-3">
                <a class="me-lg-3 mb-4 mb-lg-0"><img src="/assets/img/google-play.jpg" alt="play-store"></a>
                <a href=""> <img src="/assets/img/app-store-badge.svg" alt="app-atore"></a>
            </div>
        </div>
    </div>
    <!-- footer ayakçı:)-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5 small">
            <div class="text-white-50 small">
                <p class="">EMRE GEMİCİ All rights Reserved</p>
                <a href="" class="text-white-50 small  text-decoration-none">Privacy</a> -
                <a href="" class="text-white-50 small  text-decoration-none">Terms</a> -
                <a href="" class="text-white-50 small  text-decoration-none">FAQ</a>

            </div>
        </div>
    </footer>
    <!--Modal form -->
    <!--Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Send Feedback</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://formsubmit.co/emregemici34@gmail.com" method="POST">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                            <label for="floatingInput">Full name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="tel" class="form-control" id="floatingPassword" placeholder="Password" required>
                            <label for="floatingPassword">Phone number</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px" required></textarea>
                            <label for="floatingTextarea2">Message</label>
                        </div>
                        <div class="container text-center mt-3 ">
                            <button type="submit" class="btn btn-primary" required>Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>




    <!--bootstrap js script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>